<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:focusableInTouchMode="true"
    android:paddingHorizontal="10dp"
    android:clipChildren="false"
    android:focusable="true">

    <ImageView
        android:id="@+id/nba_logo"
        android:layout_width="292px"
        android:layout_height="292px"
        android:duplicateParentState="true"
        android:padding="4dp" />

    <TextView
        android:id="@+id/nba_speech_title"
        android:layout_width="260px"
        android:layout_height="48px"
        android:layout_marginLeft="16px"
        android:layout_below="@+id/nba_logo"
        android:textColor="#E6FFFFFF"
        android:gravity="center"
        android:text="梦华录"
        android:textSize="32px" />

    <TextView
        android:id="@+id/title"
        android:layout_width="260px"
        android:layout_height="40px"
        android:layout_marginLeft="16px"
        android:text="改编自关汉卿名著"
        android:gravity="center"
        android:textColor="#B3FFFFFF"
        android:layout_below="@+id/nba_speech_title"
        android:textSize="20px" />
</RelativeLayout>